<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GerenciadorDeMemoria.exe" version="2.0.0.1" publicKeyToken="a2b6320ea6f3d558" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GerenciadorDeMemoria" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GerenciadorDeMemoria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GerenciadorDeMemoria.exe" size="12800">
      <assemblyIdentity name="GerenciadorDeMemoria" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xoktMPvA95osNUcr187rL8eknoGNTzF+lCox/c1YWmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GerenciadorDeMemoria.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOUTON\geison" issuerKeyHash="4f56bd25c904883f9a5ecd25864febcf33da5564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JI+xyXMiIU/yc1iZMtoDSVE3kqH2nDoec8pg98a8rOY=</DigestValue></Reference></SignedInfo><SignatureValue>FrhlRbupqCyqR+VV0Nq0IReI6DeO0Aklc8PpsgMRE0m/ynA3fMxayu5Ee5rAqFDuOkUslbOOBnwJ20WRPiH7V253s4ARjt6CP5KKJ8tke533mU3SIwF15rM0bXLR7Cx9mpXnr8nP1rlOErIcu4dGqGqWTi4t7bnnZzMZ4W8TJNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iV5KSe8IZfmY411DFXKnTOWxdsn1WfRcKyZnaST+G+pu7wzpHBpqNhKHYcUko4PByMAcaXlC0MSbRCklOIVvh3QnlIg4OHKpow0Yf1q7oeosDvq0ckJyz3DAyIZmLFSGaInFy4r43N4dr3CV16jIoy4MiHA3yOPsEcln9sJFWts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6acbcc6f760ca731e3a9cf6a19237514903da32995873f24f212273c9b18f24" Description="" Url=""><as:assemblyIdentity name="GerenciadorDeMemoria.exe" version="2.0.0.1" publicKeyToken="a2b6320ea6f3d558" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOUTON\geison</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lk0gPSc0UEv4yRA+/38wfCQgrQCF2kaV5symIm7S79c=</DigestValue></Reference></SignedInfo><SignatureValue>HVlJwTterf30xzXGBjN5FfLB8VxKuLq4bAKFVGv55QDZNGloahu+IvqEEBB99rAK4YMAUhwzuf4NFTwoP37Q7FKDd/0JrywyIIcT2Co7xmijCyeiq1v4AM5YK9syT9js7cs6V8tU4Mqp6H0y6Xmb1oeDKxg3tN9vwu6u6hJWX+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iV5KSe8IZfmY411DFXKnTOWxdsn1WfRcKyZnaST+G+pu7wzpHBpqNhKHYcUko4PByMAcaXlC0MSbRCklOIVvh3QnlIg4OHKpow0Yf1q7oeosDvq0ckJyz3DAyIZmLFSGaInFy4r43N4dr3CV16jIoy4MiHA3yOPsEcln9sJFWts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOwg6eVOxfZdPn/xFObWT8TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBPAFUAVABPAE4AXABnAGUAaQBzAG8AbjAeFw0xNTA1MjkxNTI1NTVaFw0xNjA1MjgyMTI1NTVaMCUxIzAhBgNVBAMeGgBCAE8AVQBUAE8ATgBcAGcAZQBpAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJXkpJ7whl+ZjjXUMVcqdM5bF2yfVZ9FwrJmdpJP4b6m7vDOkcGmo2EodhxSSjg8HIwBxpeULQxJtEKSU4hW+HdCeUiDg4cqmjDRh/Wruh6iwO+rRyQnLPcMDIhmYsVIZoicXLivjc3h2vcJXXqMijLgyIcDfI4+wRyWf2wkVa2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEnFltS87zwn57DlBvsG8Osx0+y9Y80rjSqiEikvLSCdKLVzFXKCJEAg89HNtQDRhcTcO90GTuvbGy0Qf+F2IWf7bQiWAJSHL6e0cKi0oMAw2n1q3+uSqC41quwKTTfQCoQbbR82ec+AWhSax+g02JN1kmdSmY1WZgbv+TepfD0V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>